import random
print("3. По заданному номеру дня недели вывести его название")

l_days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье',]
print(l_days[random.randint(0, 6)])

print("16. Дано число обозначающее день недели. Выяснить является номер дня недели выходным")