import random
a = random.randrange(100, 1000)
#TODO: нужна функция разложения числа на список из его цифр
#9. Показать последнюю цифру трёхзначного числа

print(a, a % 100)

#10.Показать вторую цифру трёхзначного числа

print(a, a % 10)

#11.Дано число из отрезка [10, 99]. Показать наибольшую цифру числа

b = random.randrange(10, 100)

c = str(b).split()
print(type(c))
print (c)

#12.Удалить вторую цифру трёхзначного числа