# TODO: распределить их потом корректнее по файлам: main, controller (мне точно нужно их разделять? Да, потому что так делал СК, правда не пояснил почему. Опять наверно про модульность и расширяемость), view, tN
# TODO: мне нужен метод вроде request? Задача просит view показать пользователю инструкцию, какие именно данные от него нужны. Задача проверяет эти полученные входные данные на корректность
# TODO: сделать так, чтобы запускалась одна задача, а не все (но так, чтобы без ооп классов и т.п. попроще)
import view as v
import t1
import t2

def run (task):
    all_tasks = \
        {
            1: t1.do(),
            2: t2.do()
        }
    return all_tasks[task]

task = v.menu()
v.t_text(task)
print((run(task)))

