def menu():
    print('Привет! Введите номер задачи от 1 до 10. Часть задач поддерживают ввод исходных данных самим пользователем')
    task = input()
    return int(task)


def t_text(task):
    t_list = \
    {
        1: '1. По двум заданным числам проверить является ли одно квадратом второго',
        2: 'Найти максимальное из пяти чисел',
        3: 'Вывести на экран числа от -N до N',
        4: 'Показать первую цифру дробной части числа',
        5: 'Дано число. Проверить кратно ли оно 5 и 10 или 15, но не 30',
        6: 'Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.',
        7: 'Проверить истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат',
        8: 'Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У ',
        9: 'Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти',
        10: 'Найти расстояние между двумя точками пространства'
    }
    print(t_list[task])

