print("19. Реализовать алгоритм задания случайных чисел. Без использования встроенного генератора псевдослучайных чисел")

def linear(m, a, c, n=0):
        if n == 0: return (a + c) % m
        else: return (a * linear(m, a, c, n-1) + c) % m

for i in range(10):
    print(linear(11979, 859, 2531, i)) #Константы взяты из википедии: https://ru.wikipedia.org/wiki/Линейный_конгруэнтный_метод

"""TODO: было бы неплохо попробовать через побитовые сдвиги и возможно поиграться с текущими датой и временем как источником "энтропии"(то, что я перенесла в рандомайзер.пу как метод seed) или констант для рассчета 
Ссылки в помощь: https://habr.com/ru/post/132217/
https://ru.wikipedia.org/wiki/Генератор_псевдослучайных_чисел
https://ru.wikipedia.org/wiki/Вихрь_Мерсенна 
"""