print("6. Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.")

import random

week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье',]

day = random.randint(0, 6)

if day == 6 or day == 5:
    print(f'{week[day]} - выходной')
else: print(f'{week[day]} - будний')
