import random

print("0. Вывести квадрат числа")

a = random.randint(0, 20)
b = a ** 2
print(f'{a} --> {b}')


print("1. По двум заданным числам проверять является ли первое квадратом второго")

c = 64
d = 8

if c == d ** 2:
    print('является')
else: print('не является')