import random

week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье',]

day = random.randint(0, 6)


print("3. По заданному номеру дня недели вывести его название + 16. Дано число обозначающее день недели. Выяснить является номер дня недели выходным")

if day == 6 or day == 5:
    print(f'{week[day]} - выходной')
else: print(f'{week[day]} - будний')