print("25. Написать программу преобразования десятичного числа в двоичное")

d = 1277
b = ''
while d > 0:
    b = str(d % 2) + b #Сплагиачено, конечно, https://younglinux.info/algorithm/binary но смысл переписывать в одну строку с темами из третьей лекции, если код от этого станет сложнее?
    d = d // 2
print(b)

#bini = bin(deci) <class 'str'> 0b1100: 0b - это префикс к самому числу 1100 (12 в 10-ой)